<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <title>Muscle DEV</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-container">
          <span class="logo">
            <a href="">Muscle DEV</a>
          </span>
          <ul class="nav-list">
            <li class="nav-item"><a href="">Inicio</a></li>
            <li class="nav-item"><a href="">Servicios</a></li>
            <li class="nav-item"><a href="">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="banner">
      <div class="capa"></div>
      <div class="info">
        <h1>Bienvenidos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Dolor, sed earum vitae officia voluptas temporibus amet
          atque explicabo optio expedita.
        </p>
        <a href="#">Leer más</a>
      </div>
    </div>
    <main>
      <section class="section1">
        <div class="container">
          <h2>Servicios</h2>
          <div class="divider"></div>
          <div class="cards-container">
            <div class="card">
              <img src="/assets/img/card1.jpg" alt="" />
              <h4>Mantenimiento de equipos</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Voluptate rem doloremque, sunt ut veritatis
                debitis repudiandae non eos tempore facilis.
              </p>
            </div>
            <div class="card">
              <img src="/assets/img/card1.jpg" alt="" />
              <h4>Mantenimiento de equipos</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Voluptate rem doloremque, sunt ut veritatis
                debitis repudiandae non eos tempore facilis.
              </p>
            </div>
            <div class="card">
              <img src="/assets/img/card1.jpg" alt="" />
              <h4>Mantenimiento de equipos</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Voluptate rem doloremque, sunt ut veritatis
                debitis repudiandae non eos tempore facilis.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="divider">
      <p></p>
    </div>
    <footer>
      <div>
        <p>
          Elaborado por: (Alejandro Trejo, C.I 27919758), (Andrés
          Márquez, C.I 27668727), (Samael Hernandez, C.I 29958255),
          (Anderson Lobo C.I 29.634.134)
        </p>
      </div>
    </footer>
  </body>
</html>
